<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosetControl.Domain\ClosetControl.Domain.csproj" />
    <ProjectReference Include="..\ClosetControl.Infra\ClosetControl.Infra.csproj" />
  </ItemGroup>

</Project>
