# DanisClosetControl

./: Program.cs
ClosetControl.Application/: ClosetControl.Application.csproj  DependecyInjection.cs
ClosetControl.Application/Interface/: IClothesService.cs  ILiteDbClothesService.cs
ClosetControl.Application/Models/: Response.cs
ClosetControl.Application/Service/: ClothesService.cs  LiteDbClothesService.cs
ClosetControl.Domain/: ClosetControl.Domain.csproj
ClosetControl.Domain/Entities/: Clothes.cs
ClosetControl.Domain/Interfaces/: IClothesDeleteValidation.cs  IClothesRepository.cs  IClothesUpdateCreationValidation.cs  ILiteDbContext.cs
ClosetControl.Domain/Models/: Result.cs
ClosetControl.Domain/Validations/: ClothesDeleteValidation.cs  ClothesUpdateCreationValidation.cs
ClosetControl.Infra/: ClosetControl.Infra.csproj
ClosetControl.Infra/Repository/: ClothesRepository.cs  LiteDbContext.cs  LiteDbOptions.cs
ClosetControl.Web/: ClosetControl.Web.csproj  ClosetControl.Web.sln  Startup.cs  appsettings.json
ClosetControl.Web/Controllers/: ClothesController.cs
ClosetControl.Web/Lite/: LiteDbTest-log.db  LiteDbTest.db
Controllers/: ClothesController.cs
Properties/: launchSettings.json
