<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosetControl.Application\ClosetControl.Application.csproj" />
    <ProjectReference Include="..\ClosetControl.Domain\ClosetControl.Domain.csproj" />
    <ProjectReference Include="..\ClosetControl.Infra\ClosetControl.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lite\" />
  </ItemGroup>


</Project>
